{
  "name": "book-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm run dev",
    "heroku-postbuild": "cd ../client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warpfox/book-lookup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warpfox/book-lookup/issues"
  },
  "homepage": "https://github.com/warpfox/book-lookup#readme"
}